RULE_TIMESTAMP_LITERAL=10
RULE_ID=5
RULE_STRING=4
RULE_LITERALTEMPORAL=7
RULE_ANY_OTHER=16
RULE_TIME_STRING=12
RULE_INT=6
RULE_DATE_STRING=11
RULE_TIME_LITERAL=9
RULE_WS=15
RULE_SL_COMMENT=14
RULE_DATE_LITERAL=8
RULE_ML_COMMENT=13
'IMPORT'=35
'>='=32
'>'=30
'MIN'=50
'FETCH'=77
'CONCAT'=17
'SUBSTRING'=18
'NEW'=53
'UPDATE'=42
'MEMBER'=67
'LEFT'=58
'NULL'=70
'.'=41
'EMPTY'=71
'LENGTH'=21
'FALSE'=28
'JOIN'=57
'SIZE'=26
'OR'=61
'AVG'=46
'UPPER'=20
':'=36
'SQRT'=24
'('=47
'HAVING'=37
'ASC'=74
'SOME'=66
','=40
'ABS'=23
'BY'=39
'EXISTS'=63
'SELECT'=45
'NOT'=79
'LOWER'=19
'ANY'=65
'COUNT'=52
'LIKE'=72
'FROM'=54
'OUTER'=78
'IS'=69
'LOCATE'=22
'='=33
'DESC'=75
'SUM'=51
')'=48
'INNER'=59
'MAX'=49
'AND'=62
'SET'=43
'ORDER'=38
'TRUE'=27
'IN'=56
'BETWEEN'=73
'AS'=55
'<='=31
'!='=34
'<'=29
'MOD'=25
'DELETE'=44
'WHERE'=60
'OF'=68
'ALL'=64
'DISTINCT'=76
