Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Modeling for Semantic Web - RDF
Bundle-SymbolicName: com.emf4sw.rdf;singleton:=true
Bundle-Version: 0.6.2.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emf4sw.rdf,
 com.emf4sw.rdf.impl,
 com.emf4sw.rdf.operations,
 com.emf4sw.rdf.resource,
 com.emf4sw.rdf.resource.extractor,
 com.emf4sw.rdf.resource.injector,
 com.emf4sw.rdf.util,
 com.emf4sw.rdf.vocabulary
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 com.emf4sw.jena;bundle-version="2.6.2"
Bundle-Vendor: googlecode
