Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pellet 2.2.1 for Eclipse
Bundle-SymbolicName: com.emf4sw.pellet
Bundle-Version: 2.2.1
Bundle-ClassPath: aterm-java-1.6.jar,
 pellet-core.jar,
 pellet-datatypes.jar,
 pellet-dig.jar,
 pellet-el.jar,
 pellet-explanation.jar,
 pellet-jena.jar,
 pellet-modularity.jar,
 pellet-pellint.jar,
 pellet-query.jar,
 pellet-rules.jar,
 relaxngDatatype.jar,
 servlet.jar,
 xsdlib.jar,
 jgrapht-jdk1.5.jar
Export-Package: aterm,
 aterm.pure,
 com.clarkparsia.modularity,
 com.clarkparsia.modularity.io,
 com.clarkparsia.owlapi.explanation,
 com.clarkparsia.owlapi.explanation.io.manchester,
 com.clarkparsia.owlapi.explanation.io.rdfxml,
 com.clarkparsia.pellet,
 com.clarkparsia.pellet.datatypes,
 com.clarkparsia.pellet.datatypes.exceptions,
 com.clarkparsia.pellet.datatypes.types.bool,
 com.clarkparsia.pellet.datatypes.types.datetime,
 com.clarkparsia.pellet.datatypes.types.duration,
 com.clarkparsia.pellet.datatypes.types.floating,
 com.clarkparsia.pellet.datatypes.types.real,
 com.clarkparsia.pellet.datatypes.types.text,
 com.clarkparsia.pellet.datatypes.types.uri,
 com.clarkparsia.pellet.el,
 com.clarkparsia.pellet.expressivity,
 com.clarkparsia.pellet.impl,
 com.clarkparsia.pellet.rules,
 com.clarkparsia.pellet.rules.builtins,
 com.clarkparsia.pellet.rules.model,
 com.clarkparsia.pellet.rules.rete,
 com.clarkparsia.pellet.sparqldl.engine,
 com.clarkparsia.pellet.sparqldl.jena,
 com.clarkparsia.pellet.sparqldl.model,
 com.clarkparsia.pellet.sparqldl.parser,
 com.clarkparsia.pellet.utils,
 com.clarkparsia.pellet.vocabulary,
 com.clarkparsia.pellint.format,
 com.clarkparsia.pellint.lintpattern,
 com.clarkparsia.pellint.lintpattern.axiom,
 com.clarkparsia.pellint.lintpattern.ontology,
 com.clarkparsia.pellint.model,
 com.clarkparsia.pellint.rdfxml,
 com.clarkparsia.pellint.util,
 com.clarkparsia.sparqlowl.parser,
 com.clarkparsia.sparqlowl.parser.antlr,
 com.clarkparsia.sparqlowl.parser.arq,
 com.sun.msv.datatype,
 com.sun.msv.datatype.xsd,
 com.sun.msv.datatype.xsd.datetime,
 com.sun.msv.datatype.xsd.ngimpl,
 jjtraveler,
 jjtraveler.graph,
 jjtraveler.reflective,
 jjtraveler.util,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.mindswap.pellet,
 org.mindswap.pellet.datatypes,
 org.mindswap.pellet.dig,
 org.mindswap.pellet.exceptions,
 org.mindswap.pellet.jena,
 org.mindswap.pellet.jena.graph.converter,
 org.mindswap.pellet.jena.graph.loader,
 org.mindswap.pellet.jena.graph.query,
 org.mindswap.pellet.jena.vocabulary,
 org.mindswap.pellet.output,
 org.mindswap.pellet.tableau.blocking,
 org.mindswap.pellet.tableau.branch,
 org.mindswap.pellet.tableau.cache,
 org.mindswap.pellet.tableau.completion,
 org.mindswap.pellet.tableau.completion.incremental,
 org.mindswap.pellet.tableau.completion.queue,
 org.mindswap.pellet.tableau.completion.rule,
 org.mindswap.pellet.taxonomy,
 org.mindswap.pellet.taxonomy.printer,
 org.mindswap.pellet.tbox,
 org.mindswap.pellet.tbox.impl,
 org.mindswap.pellet.utils,
 org.mindswap.pellet.utils.fsm,
 org.mindswap.pellet.utils.intset,
 org.mindswap.pellet.utils.iterator,
 org.mindswap.pellet.utils.progress,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.emf4sw.jena;bundle-version="2.6.2"
