Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Triple Jena Adapter
Bundle-SymbolicName: com.emftriple.jena;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0",
 com.google.inject;bundle-version="2.0.0",
 com.google.collect;bundle-version="0.8.0",
 org.openjena;bundle-version="2.6.3";visibility:=reexport,
 com.emftriple.datasources;bundle-version="0.7.0",
 com.emf4sw.rdf;bundle-version="0.7.0",
 com.emf4sw.rdf.jena;bundle-version="0.7.0",
 com.emftriple.query.sparql;bundle-version="0.7.0"
Export-Package: 
 com.emftriple.jena,
 com.emftriple.jena.util
Bundle-ClassPath: .
Bundle-Vendor: eclipselabs
