Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.emftriple.example;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emftriple.example.employee,
 com.emftriple.example.employee.impl,
 com.emftriple.example.employee.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.emf4sw.rdf;bundle-version="0.6.1",
 com.emftriple.javassist;bundle-version="1.0.0",
 com.emftriple;bundle-version="0.6.1",
 com.emf4sw.jena;bundle-version="2.6.3",
 com.emftriple.jena;bundle-version="0.6.1"
Bundle-ActivationPolicy: lazy
Import-Package: javax.persistence,
 javax.persistence.spi
