Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Triple Sparql Query
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: com.emftriple.query.sparql; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="1.0.0",
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.antlr.runtime;bundle-version="3.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emftriple.query,
 com.emftriple.query.services,
 com.emftriple.query.sparql,
 com.emftriple.query.sparql.impl,
 com.emftriple.query.sparql.util,
 com.emftriple.query.parseTreeConstruction,
 com.emftriple.query.parser.antlr,
 com.emftriple.query.parser.antlr.internal,
 com.emftriple.query.validation,
 com.emftriple.query.parser.antlr.lexer
Bundle-Vendor: eclipselabs
