Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Triple Sparql Query
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: com.emftriple.query.sparql; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional
Import-Package: com.google.common.base,
 com.google.inject;version="2.0.0",
 com.google.inject.name;version="2.0.0",
 org.antlr.runtime;version="3.0.0",
 org.apache.log4j,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.xtext,
 org.eclipse.xtext.conversion,
 org.eclipse.xtext.conversion.impl,
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.formatting.impl,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parser.impl,
 org.eclipse.xtext.parsetree,
 org.eclipse.xtext.parsetree.reconstr,
 org.eclipse.xtext.parsetree.reconstr.impl,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.scoping.impl,
 org.eclipse.xtext.service,
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation,
 org.eclipse.xtext.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emftriple.query,
 com.emftriple.query.services,
 com.emftriple.query.sparql,
 com.emftriple.query.sparql.impl,
 com.emftriple.query.sparql.util,
 com.emftriple.query.parseTreeConstruction,
 com.emftriple.query.parser.antlr,
 com.emftriple.query.parser.antlr.internal,
 com.emftriple.query.validation,
 com.emftriple.query.parser.antlr.lexer
Bundle-Vendor: eclipselabs
