<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emf4sw.rdf.examples/src"
    modelPluginID="emf4sw.rdf.examples" modelName="Network" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>network.ecore</foreignModel>
  <genPackages prefix="Network" basePackage="emf4sw" disposableProviderFactory="true"
      ecorePackage="network.ecore#/">
    <genClasses ecoreClass="network.ecore#//SocialNetwork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//SocialNetwork/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//SocialNetwork/members"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Person/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Person/lastName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//Person/knows"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
