Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Triple Sparql Query UI
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: com.emftriple.query.sparql.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.builder;bundle-version="1.0.0"
Import-Package: com.emftriple.query,
 com.emftriple.query.parser.antlr.lexer,
 com.emftriple.query.services,
 com.google.inject;version="2.0.0",
 com.google.inject.name;version="2.0.0",
 com.google.inject.util;version="2.0.0",
 org.antlr.runtime;version="3.0.0",
 org.apache.log4j,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.viewers,
 org.eclipse.ui.plugin,
 org.eclipse.xtext,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parser.impl,
 org.eclipse.xtext.parsetree,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.scoping.impl,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.contentassist,
 org.eclipse.xtext.ui.editor.contentassist.antlr,
 org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
 org.eclipse.xtext.ui.editor.outline.actions,
 org.eclipse.xtext.ui.editor.outline.transformer,
 org.eclipse.xtext.ui.editor.quickfix,
 org.eclipse.xtext.ui.editor.syntaxcoloring.antlr,
 org.eclipse.xtext.ui.guice,
 org.eclipse.xtext.ui.label,
 org.eclipse.xtext.ui.resource,
 org.eclipse.xtext.ui.shared,
 org.osgi.framework;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emftriple.query.ui.contentassist.antlr
Bundle-Activator: com.emftriple.query.ui.internal.SparqlActivator
Bundle-Vendor: eclipselabs
