Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Triple Model Query UI
Bundle-Version: 0.6.1.qualifier
Bundle-SymbolicName: com.emftriple.query.mquery.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.emftriple.query.mquery;bundle-version="0.6.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="1.0.0",
 org.eclipse.ui,
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.xtext.builder;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emftriple.query.ui.contentassist.antlr
Bundle-Activator: com.emftriple.query.ui.internal.MQueryActivator
Bundle-Vendor: googlecode
