Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFTriple JPQL
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: com.emftriple.query.jpql;singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="2.0.0",
 com.google.inject.name;version="2.0.0",
 org.antlr.runtime;version="3.0.0",
 org.apache.log4j,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.xtext,
 org.eclipse.xtext.common,
 org.eclipse.xtext.common.services,
 org.eclipse.xtext.conversion,
 org.eclipse.xtext.conversion.impl,
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.formatting.impl,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parser.impl,
 org.eclipse.xtext.parsetree,
 org.eclipse.xtext.parsetree.reconstr,
 org.eclipse.xtext.parsetree.reconstr.impl,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.scoping.impl,
 org.eclipse.xtext.service,
 org.eclipse.xtext.validation,
 org.eclipse.xtext.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: eclipselabs
Export-Package: com.emftriple.query,
 com.emftriple.query.services,
 com.emftriple.query.parseTreeConstruction,
 com.emftriple.query.parser.antlr,
 com.emftriple.query.parser.antlr.internal,
 com.emftriple.query.parser.antlr.lexer,
 com.emftriple.query.validation,
 com.emftriple.query.jpql,
 com.emftriple.query.jpql.impl,
 com.emftriple.query.jpql.util
Require-Bundle: org.eclipse.emf.mwe2.runtime;bundle-version="1.0.1",
 org.eclipse.emf.mwe2.language;bundle-version="1.0.1",
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.1",
 org.eclipse.xtext.generator;bundle-version="1.0.1"
