Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Triple Sesame Adapter
Bundle-SymbolicName: com.emftriple.sesame;singleton:=true
Bundle-Version: 0.6.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: eclipselabs
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emftriple.sesame,
 com.emftriple.sesame.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.emf4sw.sesame;bundle-version="2.3.1";visibility:=reexport,
 com.emftriple.query.sparql;bundle-version="0.6.0",
 com.emftriple;bundle-version="0.6.0"
