
/*
* generated by Xtext
*/
lexer grammar InternalSparql;


@header {
package com.emftriple.query.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}




KEYWORD_84 : ('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p')'_'('C'|'c')('O'|'o')('N'|'n')('C'|'c')('A'|'a')('T'|'t');

KEYWORD_83 : ('L'|'l')('A'|'a')('N'|'n')('G'|'g')('M'|'m')('A'|'a')('T'|'t')('C'|'c')('H'|'h')('E'|'e')('S'|'s');

KEYWORD_80 : ('C'|'c')('O'|'o')('N'|'n')('S'|'s')('T'|'t')('R'|'r')('U'|'u')('C'|'c')('T'|'t');

KEYWORD_81 : ('S'|'s')('E'|'e')('P'|'p')('A'|'a')('R'|'r')('A'|'a')('T'|'t')('O'|'o')('R'|'r');

KEYWORD_82 : ('I'|'i')('S'|'s')('L'|'l')('I'|'i')('T'|'t')('E'|'e')('R'|'r')('A'|'a')('L'|'l');

KEYWORD_75 : ('D'|'d')('A'|'a')('T'|'t')('A'|'a')('T'|'t')('Y'|'y')('P'|'p')('E'|'e');

KEYWORD_76 : ('D'|'d')('E'|'e')('S'|'s')('C'|'c')('R'|'r')('I'|'i')('B'|'b')('E'|'e');

KEYWORD_77 : ('D'|'d')('I'|'i')('S'|'s')('T'|'t')('I'|'i')('N'|'n')('C'|'c')('T'|'t');

KEYWORD_78 : ('O'|'o')('P'|'p')('T'|'t')('I'|'i')('O'|'o')('N'|'n')('A'|'a')('L'|'l');

KEYWORD_79 : ('S'|'s')('A'|'a')('M'|'m')('E'|'e')('T'|'t')('E'|'e')('R'|'r')('M'|'m');

KEYWORD_70 : ('D'|'d')('E'|'e')('F'|'f')('A'|'a')('U'|'u')('L'|'l')('T'|'t');

KEYWORD_71 : ('R'|'r')('E'|'e')('D'|'d')('U'|'u')('C'|'c')('E'|'e')('D'|'d');

KEYWORD_72 : ('S'|'s')('E'|'e')('R'|'r')('V'|'v')('I'|'i')('C'|'c')('E'|'e');

KEYWORD_73 : ('S'|'s')('T'|'t')('R'|'r')('L'|'l')('A'|'a')('N'|'n')('G'|'g');

KEYWORD_74 : ('I'|'i')('S'|'s')('B'|'b')('L'|'l')('A'|'a')('N'|'n')('K'|'k');

KEYWORD_60 : ('C'|'c')('R'|'r')('E'|'e')('A'|'a')('T'|'t')('E'|'e');

KEYWORD_61 : ('D'|'d')('E'|'e')('L'|'l')('E'|'e')('T'|'t')('E'|'e');

KEYWORD_62 : ('E'|'e')('X'|'x')('I'|'i')('S'|'s')('T'|'t')('S'|'s');

KEYWORD_63 : ('F'|'f')('I'|'i')('L'|'l')('T'|'t')('E'|'e')('R'|'r');

KEYWORD_64 : ('H'|'h')('A'|'a')('V'|'v')('I'|'i')('N'|'n')('G'|'g');

KEYWORD_65 : ('I'|'i')('N'|'n')('S'|'s')('E'|'e')('R'|'r')('T'|'t');

KEYWORD_66 : ('P'|'p')('R'|'r')('E'|'e')('F'|'f')('I'|'i')('X'|'x');

KEYWORD_67 : ('S'|'s')('A'|'a')('M'|'m')('P'|'p')('L'|'l')('E'|'e');

KEYWORD_68 : ('S'|'s')('E'|'e')('L'|'l')('E'|'e')('C'|'c')('T'|'t');

KEYWORD_69 : ('S'|'s')('I'|'i')('L'|'l')('E'|'e')('N'|'n')('T'|'t');

KEYWORD_45 : ('B'|'b')('N'|'n')('O'|'o')('D'|'d')('E'|'e');

KEYWORD_46 : ('B'|'b')('O'|'o')('U'|'u')('N'|'n')('D'|'d');

KEYWORD_47 : ('C'|'c')('L'|'l')('E'|'e')('A'|'a')('R'|'r');

KEYWORD_48 : ('C'|'c')('O'|'o')('U'|'u')('N'|'n')('T'|'t');

KEYWORD_49 : ('G'|'g')('R'|'r')('A'|'a')('P'|'p')('H'|'h');

KEYWORD_50 : ('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p');

KEYWORD_51 : ('L'|'l')('I'|'i')('M'|'m')('I'|'i')('T'|'t');

KEYWORD_52 : ('M'|'m')('I'|'i')('N'|'n')('U'|'u')('S'|'s');

KEYWORD_53 : ('N'|'n')('A'|'a')('M'|'m')('E'|'e')('D'|'d');

KEYWORD_54 : ('S'|'s')('T'|'t')('R'|'r')('D'|'d')('T'|'t');

KEYWORD_55 : ('U'|'u')('N'|'n')('I'|'i')('O'|'o')('N'|'n');

KEYWORD_56 : ('U'|'u')('S'|'s')('I'|'i')('N'|'n')('G'|'g');

KEYWORD_57 : ('W'|'w')('H'|'h')('E'|'e')('R'|'r')('E'|'e');

KEYWORD_58 : ('I'|'i')('S'|'s')('I'|'i')('R'|'r')('I'|'i');

KEYWORD_59 : ('I'|'i')('S'|'s')('U'|'u')('R'|'r')('I'|'i');

KEYWORD_37 : ('B'|'b')('A'|'a')('S'|'s')('E'|'e');

KEYWORD_38 : ('D'|'d')('A'|'a')('T'|'t')('A'|'a');

KEYWORD_39 : ('D'|'d')('R'|'r')('O'|'o')('P'|'p');

KEYWORD_40 : ('F'|'f')('R'|'r')('O'|'o')('M'|'m');

KEYWORD_41 : ('I'|'i')('N'|'n')('T'|'t')('O'|'o');

KEYWORD_42 : ('L'|'l')('A'|'a')('N'|'n')('G'|'g');

KEYWORD_43 : ('L'|'l')('O'|'o')('A'|'a')('D'|'d');

KEYWORD_44 : ('W'|'w')('I'|'i')('T'|'t')('H'|'h');

KEYWORD_28 : ('A'|'a')('S'|'s')('K'|'k');

KEYWORD_29 : ('A'|'a')('V'|'v')('G'|'g');

KEYWORD_30 : ('I'|'i')('R'|'r')('I'|'i');

KEYWORD_31 : ('M'|'m')('A'|'a')('X'|'x');

KEYWORD_32 : ('M'|'m')('I'|'i')('N'|'n');

KEYWORD_33 : ('N'|'n')('O'|'o')('T'|'t');

KEYWORD_34 : ('S'|'s')('T'|'t')('R'|'r');

KEYWORD_35 : ('S'|'s')('U'|'u')('M'|'m');

KEYWORD_36 : ('U'|'u')('R'|'r')('I'|'i');

KEYWORD_18 : '!''=';

KEYWORD_19 : '&''&';

KEYWORD_20 : '<''=';

KEYWORD_21 : '>''=';

KEYWORD_22 : '?'':';

KEYWORD_23 : ('B'|'b')('Y'|'y');

KEYWORD_24 : ('I'|'i')('F'|'f');

KEYWORD_25 : '^''^';

KEYWORD_26 : '_'':';

KEYWORD_27 : '|''|';

KEYWORD_1 : '(';

KEYWORD_2 : ')';

KEYWORD_3 : '*';

KEYWORD_4 : '+';

KEYWORD_5 : ',';

KEYWORD_6 : '-';

KEYWORD_7 : '.';

KEYWORD_8 : '/';

KEYWORD_9 : ':';

KEYWORD_10 : ';';

KEYWORD_11 : '<';

KEYWORD_12 : '=';

KEYWORD_13 : '>';

KEYWORD_14 : '?';

KEYWORD_15 : '@';

KEYWORD_16 : '{';

KEYWORD_17 : '}';



RULE_IRI_TERMINAL : '<' ('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9'|'/'|':'|'.'|'#'|'?'|'@'|'$'|'&'|'=')* '>';

RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';

RULE_ID : ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9'|'/'|'.'|'#'|'?')*;

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;



