Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Triple Sesame Adapter
Bundle-SymbolicName: com.emftriple.sesame;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: eclipselabs
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emftriple.sesame,
 com.emftriple.sesame.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.openrdf;bundle-version="2.3.2",
 com.emftriple.query.sparql;bundle-version="0.7.0",
 com.emf4sw.rdf.sesame;bundle-version="0.7.0",
 com.emf4sw.rdf;bundle-version="0.7.0",
 com.emftriple.datasources;bundle-version="0.7.0"
