<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.emftriple.example/src"
    modelPluginID="com.emftriple.example" modelName="Employee" rootImplementsInterface=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>employee.ecore</foreignModel>
  <genPackages prefix="Employee" basePackage="com.emftriple.example" disposableProviderFactory="true"
      ecorePackage="employee.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="employee.ecore#//Gender">
      <genEnumLiterals ecoreEnumLiteral="employee.ecore#//Gender/Male"/>
      <genEnumLiterals ecoreEnumLiteral="employee.ecore#//Gender/Female"/>
    </genEnums>
    <genClasses image="false" ecoreClass="employee.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//Project/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference employee.ecore#//Project/teamLeader"/>
    </genClasses>
    <genClasses ecoreClass="employee.ecore#//SmallProject"/>
    <genClasses ecoreClass="employee.ecore#//LargeProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//LargeProject/budget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//LargeProject/milestone"/>
    </genClasses>
    <genClasses ecoreClass="employee.ecore#//PhoneNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//PhoneNumber/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//PhoneNumber/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//PhoneNumber/areaCode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference employee.ecore#//PhoneNumber/owner"/>
    </genClasses>
    <genClasses ecoreClass="employee.ecore#//JobTitle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//JobTitle/title"/>
    </genClasses>
    <genClasses ecoreClass="employee.ecore#//EmploymentPeriod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//EmploymentPeriod/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//EmploymentPeriod/endDate"/>
    </genClasses>
    <genClasses ecoreClass="employee.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//Employee/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//Employee/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//Employee/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//Employee/salary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//Employee/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//Employee/responsibilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference employee.ecore#//Employee/period"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference employee.ecore#//Employee/address"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference employee.ecore#//Employee/jobTitle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference employee.ecore#//Employee/manager"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference employee.ecore#//Employee/managedEmployees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference employee.ecore#//Employee/phoneNumbers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference employee.ecore#//Employee/degrees"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference employee.ecore#//Employee/projects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference employee.ecore#//Employee/emailAddresses"/>
    </genClasses>
    <genClasses ecoreClass="employee.ecore#//EmailAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//EmailAddress/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//EmailAddress/address"/>
    </genClasses>
    <genClasses ecoreClass="employee.ecore#//Degree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//Degree/name"/>
    </genClasses>
    <genClasses ecoreClass="employee.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//Address/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//Address/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//Address/province"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//Address/postalCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute employee.ecore#//Address/street"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
