Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFTriple UI
Bundle-SymbolicName: com.emf4sw.ui;singleton:=true
Bundle-Version: 0.6.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.4.0",
 com.atl.common,
 com.emf4sw.jena;bundle-version="2.6.2",
 com.emf4sw.rdf;bundle-version="0.6.0",
 com.emf4sw.owl;bundle-version="0.6.0";resolution:=optional,
 com.emf4sw.rdfizer;bundle-version="0.6.0";resolution:=optional
Export-Package: com.emf4sw.ui,
 com.emf4sw.ui.ecore2owl,
 com.emf4sw.ui.owl,
 com.emf4sw.ui.owl2ecore,
 com.emf4sw.ui.rdf,
 com.emf4sw.ui.rdfizer
Bundle-Vendor: eclipselabs
