Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Sesame
Bundle-SymbolicName: com.emf4sw.sesame
Bundle-Version: 2.3.02
Bundle-ClassPath: openrdf-sesame.jar,
 commons-httpclient-3.1.jar,
 commons-logging-1.1.1.jar,
 slf4j-api-1.5.6.jar,
 slf4j-log4j12-1.5.6.jar,
 log4j-1.2.13.jar
Export-Package: info.aduna.collections,
 info.aduna.collections.iterators,
 info.aduna.concurrent,
 info.aduna.concurrent.locks,
 info.aduna.i18n.languagetag,
 info.aduna.io,
 info.aduna.iteration,
 info.aduna.lang,
 info.aduna.lang.reflect,
 info.aduna.lang.service,
 info.aduna.net,
 info.aduna.net.http,
 info.aduna.platform,
 info.aduna.platform.support,
 info.aduna.text,
 info.aduna.webapp.filters,
 info.aduna.webapp.util,
 info.aduna.xml,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.openrdf,
 org.openrdf.console,
 org.openrdf.http.client,
 org.openrdf.http.protocol,
 org.openrdf.http.protocol.error,
 org.openrdf.http.protocol.transaction,
 org.openrdf.http.protocol.transaction.operations,
 org.openrdf.http.server,
 org.openrdf.http.server.protocol,
 org.openrdf.http.server.repository,
 org.openrdf.http.server.repository.contexts,
 org.openrdf.http.server.repository.namespaces,
 org.openrdf.http.server.repository.size,
 org.openrdf.http.server.repository.statements,
 org.openrdf.model,
 org.openrdf.model.datatypes,
 org.openrdf.model.impl,
 org.openrdf.model.util,
 org.openrdf.model.vocabulary,
 org.openrdf.query,
 org.openrdf.query.algebra,
 org.openrdf.query.algebra.evaluation,
 org.openrdf.query.algebra.evaluation.function,
 org.openrdf.query.algebra.evaluation.impl,
 org.openrdf.query.algebra.evaluation.iterator,
 org.openrdf.query.algebra.evaluation.util,
 org.openrdf.query.algebra.helpers,
 org.openrdf.query.dawg,
 org.openrdf.query.impl,
 org.openrdf.query.parser,
 org.openrdf.query.parser.serql,
 org.openrdf.query.parser.serql.ast,
 org.openrdf.query.parser.sparql,
 org.openrdf.query.parser.sparql.ast,
 org.openrdf.query.resultio,
 org.openrdf.query.resultio.binary,
 org.openrdf.query.resultio.sparqljson,
 org.openrdf.query.resultio.sparqlxml,
 org.openrdf.query.resultio.text,
 org.openrdf.repository,
 org.openrdf.repository.base,
 org.openrdf.repository.config,
 org.openrdf.repository.contextaware,
 org.openrdf.repository.contextaware.config,
 org.openrdf.repository.dataset,
 org.openrdf.repository.dataset.config,
 org.openrdf.repository.event,
 org.openrdf.repository.event.base,
 org.openrdf.repository.event.util,
 org.openrdf.repository.http,
 org.openrdf.repository.http.config,
 org.openrdf.repository.manager,
 org.openrdf.repository.manager.util,
 org.openrdf.repository.sail,
 org.openrdf.repository.sail.config,
 org.openrdf.repository.util,
 org.openrdf.rio,
 org.openrdf.rio.helpers,
 org.openrdf.rio.n3,
 org.openrdf.rio.ntriples,
 org.openrdf.rio.rdfxml,
 org.openrdf.rio.rdfxml.util,
 org.openrdf.rio.trig,
 org.openrdf.rio.trix,
 org.openrdf.rio.turtle,
 org.openrdf.sail,
 org.openrdf.sail.config,
 org.openrdf.sail.helpers,
 org.openrdf.sail.inferencer,
 org.openrdf.sail.inferencer.fc,
 org.openrdf.sail.inferencer.fc.config,
 org.openrdf.sail.memory,
 org.openrdf.sail.memory.config,
 org.openrdf.sail.memory.model,
 org.openrdf.sail.nativerdf,
 org.openrdf.sail.nativerdf.btree,
 org.openrdf.sail.nativerdf.config,
 org.openrdf.sail.nativerdf.datastore,
 org.openrdf.sail.nativerdf.model,
 org.openrdf.sail.rdbms,
 org.openrdf.sail.rdbms.algebra,
 org.openrdf.sail.rdbms.algebra.base,
 org.openrdf.sail.rdbms.algebra.factories,
 org.openrdf.sail.rdbms.config,
 org.openrdf.sail.rdbms.evaluation,
 org.openrdf.sail.rdbms.exceptions,
 org.openrdf.sail.rdbms.iteration,
 org.openrdf.sail.rdbms.iteration.base,
 org.openrdf.sail.rdbms.managers,
 org.openrdf.sail.rdbms.managers.base,
 org.openrdf.sail.rdbms.managers.helpers,
 org.openrdf.sail.rdbms.model,
 org.openrdf.sail.rdbms.mysql,
 org.openrdf.sail.rdbms.optimizers,
 org.openrdf.sail.rdbms.postgresql,
 org.openrdf.sail.rdbms.schema,
 org.openrdf.sail.rdbms.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
