Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.social.network;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.social.network,
 org.social.network.impl,
 org.social.network.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 com.emf4sw.rdf;bundle-version="0.7.0",
 com.emftriple;bundle-version="0.7.0",
 com.emftriple.datasources;bundle-version="0.7.0",
 com.emf4sw.rdf.jena;bundle-version="0.7.0",
 com.emftriple.jena;bundle-version="0.7.0",
 org.openjena;bundle-version="2.6.4"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.inject;version="2.0.0",
 javax.persistence;version="2.0.3",
 javax.persistence.spi;version="2.0.3",
 org.aopalliance.aop;version="1.0.0",
 org.aopalliance.intercept;version="1.0.0",
 org.hamcrest.core;version="1.1.0"
