Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Triple Query
Bundle-SymbolicName: com.emftriple.query
Bundle-Version: 0.7.1.qualifier
Bundle-Vendor: eclipselabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emftriple.query,
 com.emftriple.query.module,
 com.emftriple.query.transform
Import-Package: com.emf4sw.rdf,
 com.emf4sw.rdf.vocabulary,
 com.emftriple,
 com.emftriple.config.persistence,
 com.emftriple.datasources,
 com.emftriple.datasources.impl,
 com.emftriple.query.jpql,
 com.emftriple.query.jpql.util,
 com.emftriple.query.sparql,
 com.emftriple.resource,
 com.emftriple.util,
 com.google.common.base,
 com.google.common.collect,
 com.google.inject;version="2.0.0",
 com.google.inject.name;version="2.0.0",
 javax.persistence;version="2.0.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore
