RULE_ID=90
RULE_ANY_OTHER=95
KEYWORD_56=40
KEYWORD_55=39
KEYWORD_54=38
KEYWORD_53=37
KEYWORD_52=36
KEYWORD_51=35
KEYWORD_50=34
KEYWORD_59=43
KEYWORD_58=42
KEYWORD_57=41
KEYWORD_65=24
KEYWORD_64=23
KEYWORD_67=26
KEYWORD_66=25
KEYWORD_61=20
KEYWORD_60=19
KEYWORD_63=22
KEYWORD_62=21
KEYWORD_69=28
KEYWORD_68=27
KEYWORD_30=54
KEYWORD_34=58
KEYWORD_33=57
KEYWORD_32=56
KEYWORD_31=55
KEYWORD_38=45
KEYWORD_37=44
KEYWORD_36=60
KEYWORD_35=59
RULE_ML_COMMENT=92
KEYWORD_39=46
RULE_STRING=89
KEYWORD_41=48
KEYWORD_40=47
KEYWORD_43=50
KEYWORD_42=49
KEYWORD_45=29
KEYWORD_44=51
KEYWORD_47=31
KEYWORD_46=30
KEYWORD_49=33
KEYWORD_48=32
KEYWORD_19=62
KEYWORD_17=87
KEYWORD_18=61
KEYWORD_15=85
KEYWORD_16=86
KEYWORD_13=83
KEYWORD_14=84
KEYWORD_11=81
KEYWORD_12=82
KEYWORD_10=80
RULE_IRI_TERMINAL=88
KEYWORD_6=76
KEYWORD_7=77
KEYWORD_8=78
KEYWORD_9=79
KEYWORD_28=52
KEYWORD_29=53
RULE_INT=91
KEYWORD_24=67
KEYWORD_25=68
KEYWORD_26=69
KEYWORD_27=70
KEYWORD_20=63
KEYWORD_21=64
KEYWORD_22=65
KEYWORD_23=66
KEYWORD_79=13
KEYWORD_71=15
KEYWORD_72=16
KEYWORD_73=17
KEYWORD_74=18
KEYWORD_75=9
KEYWORD_76=10
KEYWORD_77=11
KEYWORD_78=12
KEYWORD_1=71
KEYWORD_5=75
KEYWORD_4=74
KEYWORD_70=14
KEYWORD_3=73
KEYWORD_2=72
Tokens=96
RULE_SL_COMMENT=93
KEYWORD_84=4
KEYWORD_82=8
KEYWORD_83=5
KEYWORD_81=7
KEYWORD_80=6
RULE_WS=94
