<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/com.emf4sw.rdf/src" editDirectory="/com.emf4sw.rdf.edit/src"
    editorDirectory="/com.emf4sw.rdf.editor/src" modelPluginID="com.emf4sw.rdf" modelName="RDF"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" providerRootExtendsClass="" editPluginID="com.emf4sw.rdf.edit"
    editorPluginID="com.emf4sw.rdf.editor">
  <foreignModel>rdf.ecore</foreignModel>
  <genPackages prefix="RDF" basePackage="com.emf4sw" disposableProviderFactory="true"
      ecorePackage="rdf.ecore#/">
    <genClasses ecoreClass="rdf.ecore#//RDFGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdf.ecore#//RDFGraph/namespaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdf.ecore#//RDFGraph/nodes"/>
      <genOperations ecoreOperation="rdf.ecore#//RDFGraph/getResources"/>
      <genOperations ecoreOperation="rdf.ecore#//RDFGraph/getProperties"/>
      <genOperations ecoreOperation="rdf.ecore#//RDFGraph/getTriples"/>
      <genOperations ecoreOperation="rdf.ecore#//RDFGraph/getResource">
        <genParameters ecoreParameter="rdf.ecore#//RDFGraph/getResource/uri"/>
      </genOperations>
      <genOperations ecoreOperation="rdf.ecore#//RDFGraph/createResource">
        <genParameters ecoreParameter="rdf.ecore#//RDFGraph/createResource/uri"/>
      </genOperations>
      <genOperations ecoreOperation="rdf.ecore#//RDFGraph/getProperty">
        <genParameters ecoreParameter="rdf.ecore#//RDFGraph/getProperty/uri"/>
      </genOperations>
      <genOperations ecoreOperation="rdf.ecore#//RDFGraph/createProperty">
        <genParameters ecoreParameter="rdf.ecore#//RDFGraph/createProperty/uri"/>
      </genOperations>
      <genOperations ecoreOperation="rdf.ecore#//RDFGraph/create">
        <genParameters ecoreParameter="rdf.ecore#//RDFGraph/create/subject"/>
        <genParameters ecoreParameter="rdf.ecore#//RDFGraph/create/property"/>
        <genParameters ecoreParameter="rdf.ecore#//RDFGraph/create/object"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//NamedGraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//NamedGraph/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rdf.ecore#//URIElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rdf.ecore#//URIElement/URI"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//Triple">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdf.ecore#//Triple/subject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdf.ecore#//Triple/predicate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdf.ecore#//Triple/object"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//Quad">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdf.ecore#//Quad/namedGraph"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//Namespace/prefix"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rdf.ecore#//Namespace/graph"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rdf.ecore#//Node">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rdf.ecore#//Node/graph"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdf.ecore#//Node/objectOf"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rdf.ecore#//SubjectNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdf.ecore#//SubjectNode/subjectOf"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//BlankNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//BlankNode/nodeID"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//Resource">
      <genOperations ecoreOperation="rdf.ecore#//Resource/getTypes"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdf.ecore#//Property/predicateOf"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//Datatype"/>
    <genClasses image="false" ecoreClass="rdf.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//Literal/lexicalForm"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//TypedLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdf.ecore#//TypedLiteral/datatype"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//PlainLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//PlainLiteral/lang"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//Bag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdf.ecore#//Bag/elements"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//Alt">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdf.ecore#//Alt/elements"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//Seq">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdf.ecore#//Seq/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
