Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFTriple JPQL Editor
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: com.emftriple.query.jpql.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.emftriple.query.jpql;bundle-version="0.6.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="1.0.0",
 org.eclipse.ui,
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.xtext.builder;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.emftriple.query.ui.internal.JpqlActivator
Bundle-Vendor: eclipselabs
Export-Package: com.emftriple.query.ui.contentassist.antlr
