'GROUP_CONCAT'=4
'LANGMATCHES'=5
'CONSTRUCT'=6
'SEPARATOR'=7
'isLITERAL'=8
'DATATYPE'=9
'DESCRIBE'=10
'DISTINCT'=11
'OPTIONAL'=12
'sameTerm'=13
'DEFAULT'=14
'REDUCED'=15
'STRLANG'=17
'SERVICE'=16
'CREATE'=19
'isBLANK'=18
'EXISTS'=21
'DELETE'=20
'HAVING'=23
'FILTER'=22
'PREFIX'=25
'INSERT'=24
'SELECT'=27
'SAMPLE'=26
'BNODE'=29
'SILENT'=28
'CLEAR'=31
'BOUND'=30
'GROUP'=34
'LIMIT'=35
'COUNT'=32
'GRAPH'=33
'STRDT'=38
'UNION'=39
'MINUS'=36
'NAMED'=37
'isIRI'=42
'isURI'=43
'USING'=40
'WHERE'=41
'DROP'=46
'FROM'=47
'BASE'=44
'DATA'=45
'WITH'=51
'LOAD'=50
'LANG'=49
'INTO'=48
'MAX'=55
'IRI'=54
'AVG'=53
'ASK'=52
'SUM'=59
'STR'=58
'NOT'=57
'MIN'=56
'<='=63
'&&'=62
'!='=61
'URI'=60
'^^'=68
'_:'=69
'||'=70
'('=71
'>='=64
'?:'=65
'BY'=66
'IF'=67
'-'=76
'.'=77
'/'=78
':'=79
')'=72
'*'=73
'+'=74
','=75
'@'=85
'?'=84
'}'=87
'{'=86
'<'=81
';'=80
'>'=83
'='=82
RULE_SL_COMMENT=93
RULE_ML_COMMENT=92
RULE_ANY_OTHER=95
RULE_WS=94
RULE_STRING=89
RULE_IRI_TERMINAL=88
RULE_INT=91
RULE_ID=90
