Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Modeling for Semantic Web - UML
Bundle-SymbolicName: com.emf4sw.uml;singleton:=true
Bundle-Version: 0.6.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml;bundle-version="2.1.0",
 org.eclipse.uml2.uml.resources;bundle-version="3.0.0",
 org.eclipse.m2m.atl.drivers.uml24atl;bundle-version="3.1.0",
 com.atl.common,
 com.emf4sw.rdf;bundle-version="0.6.0",
 com.emf4sw.owl;bundle-version="0.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emf4sw.uml;uses:="org.eclipse.emf.ecore.resource,l3i.sido.emf4sw.core.atl.impl",
 com.emf4sw.uml.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 com.emf4sw.uml.resources
Bundle-Vendor: eclipselabs
