Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFTriple Javassist library
Bundle-SymbolicName: com.emftriple.javassist
Bundle-Version: 1.0.0
Bundle-ClassPath: javassist.jar
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: eclipselabs
