Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Triple
Bundle-SymbolicName: com.emftriple;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emftriple,
 com.emftriple.criteria,
 com.emftriple.datasources,
 com.emftriple.datasources.impl,
 com.emftriple.impl,
 com.emftriple.metamodel,
 com.emftriple.query,
 com.emftriple.resource,
 com.emftriple.spi,
 com.emftriple.transform,
 com.emftriple.transform.impl,
 com.emftriple.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0",
 com.emf4sw.rdf;bundle-version="0.7.0",
 com.emftriple.datasources;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: eclipselabs
Import-Package: javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.transaction,
 org.aopalliance.aop,
 org.aopalliance.intercept
