Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Triple
Bundle-SymbolicName: com.emftriple;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emftriple,
 com.emftriple.config,
 com.emftriple.config.annotations,
 com.emftriple.config.annotations.impl,
 com.emftriple.config.annotations.util,
 com.emftriple.criteria,
 com.emftriple.datasources,
 com.emftriple.datasources.impl,
 com.emftriple.impl,
 com.emftriple.metamodel,
 com.emftriple.query,
 com.emftriple.query.transform,
 com.emftriple.resource,
 com.emftriple.spi,
 com.emftriple.transform,
 com.emftriple.transform.impl,
 com.emftriple.util,
 com.emftriple.validation
Require-Bundle: org.aopalliance;bundle-version="1.0.0";visibility:=reexport,
 com.google.inject;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext;bundle-version="1.0.0";visibility:=reexport,
 javax.persistence;bundle-version="2.0.1";visibility:=reexport,
 com.emf4sw.rdf;bundle-version="0.7.0",
 com.emftriple.query.mquery;bundle-version="0.7.0";visibility:=reexport,
 com.emftriple.query.sparql;bundle-version="0.7.0";visibility:=reexport,
 com.emftriple.datasources;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: eclipselabs
Import-Package: javax.persistence,
 javax.persistence.spi,
 javax.transaction
