RULE_ID=4
RULE_STRING=7
RULE_IRI_TERMINAL=5
RULE_ANY_OTHER=11
RULE_INT=6
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'NAMED'=43
'UNION'=51
'>='=15
'/'=19
'WITH'=36
'LIMIT'=48
'DESCRIBE'=27
'>'=13
'||'=59
'LANG'=63
'CREATE'=29
'&&'=60
'STRDT'=72
'CONSTRUCT'=28
';'=50
'+'=18
'REDUCED'=84
'.'=49
'GRAPH'=30
'DATA'=37
'INTO'=33
'?:'=80
'IRI'=67
'ASK'=26
'DEFAULT'=86
'isLITERAL'=77
'{'=41
'SERVICE'=44
'?'=78
'isURI'=75
':'=23
'('=54
'-'=20
'HAVING'=47
','=61
'BY'=46
'EXISTS'=56
'OPTIONAL'=52
'SELECT'=25
'NOT'=57
'BNODE'=69
'INSERT'=35
'sameTerm'=73
'STRLANG'=71
'FROM'=39
'DROP'=31
'CLEAR'=34
'URI'=68
'SILENT'=85
'_:'=79
'BASE'=24
'STR'=62
'DATATYPE'=65
'='=16
'@'=82
'BOUND'=66
')'=55
'LANGMATCHES'=64
'PREFIX'=22
'^^'=81
'}'=42
'IF'=70
'LOAD'=32
'<='=14
'!='=17
'isIRI'=74
'<'=12
'MINUS'=58
'FILTER'=53
'*'=21
'DELETE'=38
'WHERE'=40
'isBLANK'=76
'DISTINCT'=83
'GROUP'=45
