Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Tiple Datasources
Bundle-SymbolicName: com.emftriple.datasources;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Vendor: eclipselabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.emftriple.config.persistence,
 com.emftriple.config.persistence.impl,
 com.emftriple.config.persistence.util,
 com.emftriple.datasources,
 com.emftriple.datasources.impl,
 com.emftriple.util
Import-Package: com.emf4sw.rdf,
 com.google.common.base,
 com.google.inject;version="2.0.0",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.util
