Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Tiple Datasources
Bundle-SymbolicName: com.emftriple.datasources;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: eclipselabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.collect;bundle-version="[0.8.0,1.0.0)";visibility:=reexport,
 com.google.inject;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 com.emf4sw.rdf;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Export-Package: com.emftriple.config.persistence,
 com.emftriple.config.persistence.impl,
 com.emftriple.config.persistence.util,
 com.emftriple.datasources,
 com.emftriple.datasources.impl,
 com.emftriple.util
