Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: emf4sw.rdf.examples;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: emf4sw.network,
 emf4sw.network.impl,
 emf4sw.network.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.emf4sw.rdf;bundle-version="0.7.0",
 com.emf4sw.rdf.jena;bundle-version="0.7.0",
 com.emf4sw.rdf.transform;bundle-version="0.7.0",
 org.openjena;bundle-version="2.6.4",
 com.atl.common;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
