<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.emftriple/src"
    modelPluginID="com.emftriple" modelName="Persistence" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>persistence.ecore</foreignModel>
  <genPackages prefix="Persistence" basePackage="com.emftriple.config" resource="XML"
      disposableProviderFactory="true" ecorePackage="persistence.ecore#/">
    <genDataTypes ecoreDataType="persistence.ecore#//VersionType"/>
    <genClasses ecoreClass="persistence.ecore#//Persistence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//Persistence/persistenceUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//Persistence/version"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//PersistenceUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//PersistenceUnit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//PersistenceUnit/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//PersistenceUnit/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//PersistenceUnit/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//PersistenceUnit/properties"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//DataSources">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//DataSources/dataSources"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//DataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//DataSource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//DataSource/factory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//DataSource/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//DataSource/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//DataSource/properties"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//Properties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//Properties/property"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//Property/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
