Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: semanticareers;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.semweb.jobs,
 com.semweb.jobs.impl,
 com.semweb.jobs.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.emf4sw.rdf;bundle-version="0.7.0",
 com.emf4sw.rdf.jena;bundle-version="0.7.0",
 com.emftriple;bundle-version="0.7.0",
 com.emftriple.datasources;bundle-version="0.7.0",
 com.emftriple.jena;bundle-version="0.7.0",
 com.emftriple.restlet;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Import-Package: javax.persistence;version="2.0.1",
 javax.persistence.criteria;version="2.0.1",
 javax.persistence.spi;version="2.0.1"
