Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Triple Query
Bundle-SymbolicName: com.emftriple.query
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: eclipselabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.collect;bundle-version="0.8.0",
 com.emf4sw.rdf;bundle-version="0.7.0",
 com.emftriple.query.jpql;bundle-version="0.7.0",
 com.emftriple.query.sparql;bundle-version="0.7.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 com.emftriple.datasources,
 com.emftriple;bundle-version="0.7.0"
Import-Package: javax.persistence
